[buildout]
extensions = buildout.bootstrap mr.developer
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = kagenomise.products
parts = omelette scripts
sources-dir = dev
find-links +=
    http://packages.inigo-tech.com/packages/
auto-checkout = 
    inigo.templer
    kagenomise.cart
    kagenomise.orders

[sources]
inigo.templer = git https://github.com/inigoconsulting/inigo.templer.git
kagenomise.cart = git https://github.com/kagesenshi/kagenomise.cart.git
kagenomise.orders = git https://github.com/kagesenshi/kagenomise.orders.git


[versions]
inigo.templer = 1.1

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = kagenomise.products [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

[scripts]
recipe = zc.recipe.egg
eggs = 
    inigo.templer
    PasteScript
    zest.releaser
    kagenomise.products
