<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="kagenomise.products">

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="SimpleCartItem"
        description="Allow content to be added into SimpleCart"
        provides=".simplecartitem.ISimpleCartItem"
        factory=".simplecartitem.SimpleCartItem"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".simplecartitem.ISimpleCartItem"
        />


</configure>
